
=== PAGE 1 ===
CÔNG TY TNHH ĐẦU TƯ PHÁT TRIỂN VÀ DỊCH VỤ NHẬT MINH 
Số 136B Chung Cư An Hưng - Nam Hòa - An Hưng - An Dương - Hải Phòng
                                                                                                             TỔNG HỢP XUẤT- NHẬP - TỒN-THU- CHI
THÁNG
MÃ 
ĐVT 
THÔNG TN 
NHÀ CUNG 
CẤP
CÔNG TY 
BÁN
SỐ LƯỢNG
GIÁ NHẬP
THÀNH 
TIỀN NHẬP
TIỀN XE 
TỔNG TIỀN 
NHẬP
GiÁ BÁN
THÀNH 
TIỀN
GIÁ THỰC 
BÁN 
THÀNH 
TIỀN THỰC 
TT GỦI + 
CHÊNH 
% KHÁCH 
THÀNH 
TIỀN %
LỢI NHUẬN 
TRƯỚC 
THUẾ VÀ 
CÔNG 
% LỢI 
NHUẬN 
TRƯỚC 
THUẾ 
TRẢ TIỀN 
MẶT
Thuế 
THU 
CHI
TỔNG BÁN
Phanh tay nhanh
cái
Cửa hàng 
chiến thảo     
địa chỉ 43 
tôn đản   số 
đi
h
i
Công ty Vật 
liệu mới 
Regal
2
170.000
340.000
0
340.000
255.000
510.000
5
25.500
144.500
43%
340.000
484.500
Nối khí ren 13 ống 8
cái
Cửa hàng 
huệ mười 
quoán toan
Công ty Vật 
liệu mới 
Regal
4
10.000
40.000
0
40.000
15.000
60.000
5
3.000
17.000
43%
40.000
57.000
Nối khí ren 13 ống 8
cái
Cửa hàng 
chiến thảo     
địa chỉ 43 
tôn đản   số 
điện thoại 
0936463946
Công ty Vật 
liệu mới 
Regal
10
3.500
35.000
0
35.000
15.000
150.000
5
7.500
107.500
307%
134.400
35.000
142.500
Bộ khẩu dài 1/2
bộ
Cửa hàng 
hường thịnh  
địa chỉ 80 
tôn đản          
số điện thoại 
0902951994
Công ty Vật 
liệu mới 
Regal
1
120.000
120.000
120.000
180.000
180.000
5
9.000
51.000
43%
300.000
120.000
171.000
Keo silicone
tuýp
Cửa hàng 
thuỷ phòng
Công ty Vật 
liệu mới 
Regal
2
18.000
36.000
36.000
27.000
54.000
5
2.700
340.000
51.300
WD 40
lọ
Công ty Vật 
liệu mới 
Regal
10
97.000
970.000
970.000
140.000
1.400.000
5
70.000
40.000
1.330.000
Bộ tua vít
hộp
shopee
Công ty Vật 
liệu mới 
Regal
1
430.000
430.000
430.000
602.000
602.000
5
30.100
35.000
571.900
Chếch PVC 110 Tiền 
Phong
cái
Công ty Vật 
liệu mới 
Regal
2
33.000
66.000
66.000
60.000
120.000
5
6.000
66.000
114.000
Găng tay sợi (10k50g)
đôi
                
sđt: 
0987892928
, địa chỉ: 
Yên đồng- ý 
yên- nam 
định
Công ty 
DONG-A
1800
2.000
3.600.000
3.600.000
3.000
5.400.000
1.800.000
3.600.000
5.400.000
Tấm mã sắt 100x200x8
cái
Cửa hàng 
Đức hưng, 
sđt: 
0904634853
, địa chỉ: 
quỳnh cư- 
hùng vương- 
hồng bàng
Công ty 
DONG-A
60
24.000
1.440.000
1.440.000
50.000
3.000.000
1.560.000
1.440.000
3.000.000
Vít bắn tôn 3cm 
(200c/gói)
gói
Cửa hàng 
Tuấn Anh, 
sđt: 
0379779279
, địa chỉ: 
quán toán- 
hồng bàng
Công ty 
DONG-A
50
41.000
2.050.000
2.050.000
73.000
3.650.000
1.600.000
2.050.000
3.650.000
Dây cu roa B94
cái
Cửa hàng 
hằng thu, 
sđt: 
0915301080
, địa chỉ: 86 
tôn đản
Công ty 
DONG-A
37
37.600
1.391.200
1.391.200
80.000
2.960.000
1.568.800
1.391.200
2.960.000
Dây cu roa A65
cái
Cửa hàng 
hằng thu, 
sđt: 
0915301080
, địa chỉ: 86 
tôn đản
Công ty 
DONG-A
10
26.000
260.000
260.000
40.000
400.000
140.000
260.000
400.000
Dây cu roa B92
cái
Cửa hàng 
hằng thu, 
sđt: 
0915301080
, địa chỉ: 86 
tôn đản
Công ty 
DONG-A
6
36.800
220.800
220.800
75.000
450.000
220.800
450.000
Silicon xốp dạng tấm 
1000mmx5m dày 8mm
tấm
Công ty 
tnhh sản 
xuất và 
thương mại 
hiển danh , 
sđt: 
0969285800
Công ty 
DONG-A
1
4.400.000
4.400.000
4.400.000
6.700.000
6.700.000
2.300.000
352.000
4.400.000
6.700.000
Keo chịu nhiệt silicone 
X'traseal xám ( 750 F )
lọ
Cửa hàng cô 
hương an 
lão
Công ty 
DONG-A
12
110.000
1.320.000
1.320.000
176.000
2.112.000
792.000
1.320.000
2.112.000
Màng pvc 1.4x30m 
dày 0.5mm
cuộn
công ty tnhh 
altek pvc 
film địa chỉ: 
thanh trì, hà 
nội
Công ty 
DONG-A
4
1.116.000
4.464.000
300.000
4.764.000
1.620.000
4.764.000
2.112.000
Long đen phẳng lỗ 
6x30mm
kg
Công ty 
DONG-A
5
40.000
200.000
200.000
60.000
200.000
2.112.000
Vít đầu dù 1cm
gói
Cửa hàng 
Tuấn Anh, 
sđt: 
0379779279
, địa chỉ: 
quán toán- 
hồng bàng
Công ty 
DONG-A
3
59.000
177.000
177.000
120.000
177.000
2.112.000
Thảm silicone chống 
tĩnh điện 1.2x10m
cuộn
hàng tại 
xưởng
Công ty 
DONG-A
cuộn
0
1.780.000
0
2.112.000
Ống thuỷ lực 3/8 2AT 
L1.35+ cút 22 Nhật lồi 
thẳng cong
cái
Cửa hàng 
đức thiệp
Công ty 
DONG-A
cái
1
150.000
150.000
150.000
2.112.000
Long đen phẳng lỗ 
6x30mm
kg
Công ty 
DONG-A
5
30.000
150.000
150.000
60.000
150.000
2.112.000
Vít đầu dù 2cm
gói
Cửa hàng 
Tuấn Anh, 
sđt: 
0379779279
, địa chỉ: 
quán toán- 
hồng bàng
Công ty 
DONG-A
2
72.000
144.000
144.000
130.000
144.000
2.112.000
Vòng bi UCT205
cái
Công ty 
DONG-A
2
65.000
130.000
130.000
130.000
130.000
2.112.000
Ống giảm chấn
cái
Công ty 
DONG-A
1
730.000
730.000
730.000
1.100.000
730.000
2.112.000
Bánh xe đẩy cọc vít 
TPU xám, F100, xoay
cái
Công ty 
tnhh bánh xe 
đẩy hod  địa 
chỉ: lê văn 
lương, hà 
nội
Công ty 
Kyungsung 
việt nam
124
34.000
4.216.000
30.000
4.246.000
55.600
6.894.400
2.648.400
4.246.000
6.894.400
Bulong xiết M12
cái
Thế giới 
blong quoán 
toán
Công ty 
Kyungsung 
việt nam
40
4.536
181.440
181.440
0
-181.440
181.440
2.112.000
Bánh xe đẩy cọc vít 
TPU xám, F100, xoay,
khoá
cái
Công ty 
tnhh bánh xe 
đẩy hod  địa 
chỉ: lê văn 
lương, hà 
nội
Công ty 
Kyungsung 
việt nam
84
39.000
3.276.000
140.000
61.000
5.124.000
140.000
2.112.000
Công tắc cảm biến 
quang đối xứng
cái
Công ty 
huda
3
610.000
1.830.000
90.000
880.000
2.640.000
2.550.000
90.000
2.640.000
Biến áp nguồn
cái
Công ty 
huda
2
950.000
1.900.000
60.000
1.280.000
2.560.000
2.500.000
60.000
2.560.000
Lục giác chìm M10x9
cái
Cửa hàng 
thuỷ phòng 
quoán toan
Công ty 
Shun 
cheong
10
6.000
60.000
60.000
12.000
120.000
8
9.600
50.400
60.000
110.400
Găng tay sợi (10k50g)
đôi
Công ty 
Shun 
cheong
1000
2.000
2.000.000
2.000.000
3.000
3.000.000
8
240.000
760.000
2.000.000
2.760.000
Đèn sửa chữa
cái
shopee
Công ty 
Shun 
cheong
5
251.000
1.255.000
1.255.000
384.000
1.920.000
8
153.600
511.400
1.255.000
1.766.400
Đèn soi
cái
shopee
Công ty 
Shun 
cheong
3
169.000
507.000
507.000
270.000
810.000
8
64.800
238.200
507.000
745.200
Bộ chia khí 3 chạc
cái
Cửa hàng 
chiến thảo     
địa chỉ 43 
tôn đản   số 
điện thoại 
0936463946
Công ty 
Shun 
cheong
5
32.000
160.000
160.000
64.000
320.000
160.000
160.000
320.000
Bộ chia khí 2 chạc
cái
Cửa hàng 
chiến thảo     
địa chỉ 43 
tôn đản   số 
điện thoại 
0936463947
Công ty 
Shun 
cheong
5
27.000
135.000
135.000
54.000
270.000
135.000
135.000
270.000

=== PAGE 2 ===
PM20
cái
Cửa hàng 
chiến thảo     
địa chỉ 43 
tôn đản   số 
điện thoại 
0936463948
Công ty 
Shun 
cheong
10
4.500
45.000
45.000
8.000
80.000
35.000
45.000
80.000
Băng dính 47mm 
cuộn
Công ty 
Shun 
cheong
100
8.800
880.000
880.000
9.500
950.000
70.000
880.000
950.000
Đèn led vuông 
600*600*220v*48w
cái
Công ty 
TNHH Sáng 
Phạm Giang  
địa chỉ 
16/65 đường 
vòng cầu 
niệm           
số điện thoại 
0345211115
Công ty 
rapid aid
20
420.000
8.400.000
8.400.000
567.000
11.340.000
2.940.000
8.400.000
11.340.000
Dây chịu nhiệt1*4
m
Công ty 
TNHH Sáng 
Phạm Giang  
địa chỉ 
16/65 đường 
vòng cầu 
niệm           
số điện thoại 
0345211116
Công ty 
rapid aid
50
33.000
1.650.000
1.650.000
45.000
2.250.000
600.000
1.650.000
2.250.000
Công tắc hành trình 
ME-8104
cái
Công ty 
TNHH Sáng 
Phạm Giang  
địa chỉ 
16/65 đường 
vòng cầu 
niệm           
số điện thoại 
0345211117
Công ty 
rapid aid
10
40.000
400.000
400.000
60.000
600.000
200.000
400.000
600.000
Đá cắt sắt hải dương 
D100mm
viên
Cửa hàng 
hường thịnh  
địa chỉ 80 
tôn đản          
số điện thoại 
0902951994
Công ty 
rapid aid
100
6.000
600.000
600.000
9.000
900.000
300.000
600.000
900.000
Đầu nối thẳng ống khí 
phi 8
cái
hàng xưởng
Công ty 
rapid aid
20
0
0
5.000
100.000
100.000
0
100.000
Đầu nối thẳng ống khí 
phi 10
cái
hàng xưởng
Công ty 
rapid aid
20
0
0
5.000
100.000
100.000
0
100.000
Đầu nối thẳng ống khí 
phi 12
cái
hàng xưởng
Công ty 
rapid aid
20
0
0
6.000
120.000
120.000
0
120.000
Đầu nối khí phi 10 ren 
13
cái
Cửa hàng 
chiến thảo     
địa chỉ 43 
tôn đản   số 
điện thoại 
0936463946
Công ty 
rapid aid
40
4.500
180.000
180.000
10.000
400.000
220.000
180.000
400.000
Đồng hồ thời gian 
220v
cái
Cửa hàng 
chiến thảo     
địa chỉ 43 
tôn đản   số 
điện thoại 
0936463947
Công ty 
rapid aid
4
135.000
540.000
540.000
203.000
812.000
272.000
540.000
812.000
Sửa khuôn nhôm
cái
Công ty 
rapid aid
20
140.000
2.800.000
2.800.000
150.000
3.000.000
200.000
2.800.000
3.000.000
Phao điện ( 10m dây 
điện )
cái
Công ty cổ 
phần sx - tm 
- dv Thế 
Bảo sđt: 
0934141116
, địa chỉ: hồ 
chí minh
Công ty 
rapid aid
3
440.000
1.320.000
1.320.000
854.000
2.562.000
1.242.000
1.320.000
2.562.000
Sửa mô tơ 3 pha 7,5kw
cuộn
Công ty 
rapid aid
3
2.100.000
6.300.000
6.300.000
2.500.000
7.500.000
1.200.000
6.300.000
7.500.000
Sửa máy hàn siêu âm 
cao tần
cái
Công ty 
rapid aid
4
2.800.000
11.200.000
11.200.000
3.500.000
14.000.000
2.800.000
11.200.000
14.000.000
Gia công trục inox phi 
30*200mm 2 đầu ren
cái
Công ty 
rapid aid
10
250.000
2.500.000
2.500.000
325.000
3.250.000
750.000
2.500.000
3.250.000
Sơn NP tilac 3l
hộp
Công ty 
rapid aid
2
382.000
764.000
764.000
451.000
902.000
138.000
764.000
902.000
Bóng trụ 40W 
TR120N1 rạng đông
cái
Công ty 
TNHH Sáng 
Phạm Giang  
địa chỉ 
16/65 đường 
vòng cầu 
niệm           
số điện thoại 
0345211117
Công ty 
rapid aid
20
128.500
2.570.000
2.570.000
174.000
3.480.000
910.000
2.570.000
3.480.000
Vòng bi 6006
cái
Cửa hàng 
ịnh                  
địa chỉ 80 
                      
số điện thoại 
0902952003
Công ty 
rapid aid
5
25.000
125.000
125.000
60.000
300.000
175.000
125.000
300.000
Vòng bi 6003
cái
Cửa hàng 
ịnh                  
địa chỉ 80 
                      
số điện thoại 
0902952004
Công ty 
rapid aid
15
15.000
225.000
225.000
40.000
600.000
375.000
225.000
600.000
Bát đánh rỉ 4'
cái
Cửa hàng 
ịnh                  
địa chỉ 80 
                      
số điện thoại 
0902952005
Công ty 
rapid aid
10
8.000
80.000
80.000
16.000
160.000
80.000
80.000
160.000

=== PAGE 3 ===

=== PAGE 4 ===
 
CÔNG TY TNHH ĐẦU TƯ PHÁT TRIỂN VÀ DỊCH VỤ NHẬT MINH 
Số 136B Chung Cư An Hưng - Nam Hòa - An Hưng - An Dương - Hải Phòng 
                                                                                                             TỔNG HỢP XUẤT- NHẬP - TỒN-THU- CHI
THÁNG
MÃ 
ĐVT 
THÔNG TN NHÀ CUNG 
CẤP
CÔNG TY 
BÁN
SỐ LƯỢNG
GIÁ NHẬP
THÀNH 
TIỀN NHẬP
TIỀN XE 
TỔNG TIỀN 
NHẬP
GiÁ BÁN
THÀNH 
TIỀN
GIÁ THỰC 
BÁN 
THÀNH 
TIỀN THỰC 
TT GỦI + 
CHÊNH 
% KHÁCH 
THÀNH 
TIỀN %
LỢI NHUẬN 
TRƯỚC 
THUẾ VÀ 
CÔNG 
% LỢI 
NHUẬN 
TRƯỚC 
THUẾ 
TRẢ TIỀN 
MẶT
Thuế 
THU 
CHI
TỔNG BÁN
Đinh 4
kg
Công ty Vật 
liệu mới 
Regal
3
30.000
90.000
0
90.000
27.000
81.000
5
4.050
-13.050
-15%
90.000
76.950
Đinh 5
kg
Công ty Vật 
liệu mới 
Regal
3
25.000
75.000
0
75.000
27.000
81.000
5
4.050
1.950
3%
75.000
76.950
Nối khí ren 13 ống 8
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463946
Công ty Vật 
liệu mới 
Regal
10
3.500
35.000
0
35.000
15.000
150.000
5
7.500
107.500
307%
134.400
35.000
142.500
Bộ khẩu dài 1/2
bộ
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951994
Công ty Vật 
liệu mới 
Regal
1
120.000
120.000
120.000
180.000
180.000
5
9.000
51.000
43%
300.000
120.000
171.000
Keo silicone
tuýp
Cửa hàng thuỷ phòng
Công ty Vật 
liệu mới 
Regal
2
18.000
36.000
36.000
27.000
54.000
5
2.700
15.300
90.000
51.300
WD 40
lọ
Công ty Vật 
liệu mới 
Regal
10
97.000
970.000
970.000
140.000
1.400.000
5
70.000
360.000
75.000
1.330.000
Bộ tua vít
hộp
shopee
Công ty Vật 
liệu mới 
Regal
1
430.000
430.000
430.000
602.000
602.000
5
30.100
141.900
35.000
571.900
Chếch PVC 110 Tiền 
Phong
cái
Công ty Vật 
liệu mới 
Regal
2
33.000
66.000
66.000
60.000
120.000
5
6.000
48.000
66.000
114.000
Găng tay sợi (10k50g)
đôi
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty 
DONG-A
1.080
2.000
2.160.000
2.160.000
3.000
3.240.000
162.000
918.000
2.160.000
3.078.000
Tấm mã sắt 100x200x8
cái
Cửa hàng Đức hưng, sđt: 
0904634853, địa chỉ: 
quỳnh cư- hùng vương- 
hồng bàng
Công ty 
DONG-A
36
24.000
864.000
864.000
50.000
1.800.000
90.000
846.000
864.000
1.710.000
Vít bắn tôn 3cm 
(200c/gói)
gói
Cửa hàng Tuấn Anh, sđt: 
0379779279, địa chỉ: quán 
toán- hồng bàng
Công ty 
DONG-A
30
41.000
1.230.000
1.230.000
73.000
2.190.000
109.500
850.500
1.230.000
2.080.500
Dây cu roa B94
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty 
DONG-A
21
37.600
789.600
789.600
80.000
1.680.000
84.000
806.400
789.600
1.596.000
Dây cu roa B92
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty 
DONG-A
9
36.800
331.200
331.200
75.000
675.000
33.750
310.050
331.200
641.250
Ống thuỷ lực 1 1/4 
R12 L2,82m cút 
M45x1,5TT
cái
Công ty tnhh sản xuất và 
thương mại hiển danh , sđt: 
0969285800
Công ty 
DONG-A
1
1.720.000
1.720.000
1.720.000
2.580.000
2.580.000
129.000
731.000
352.000
1.720.000
2.451.000
Dây chun 5cm
m
Công ty 
DONG-A
150
6.500
975.000
975.000
13.000
1.950.000
97.500
877.500
352.000
975.000
1.852.500
Móc sắt
cái
Công ty 
DONG-A
50
3.000
150.000
150.000
7.000
350.000
17.500
182.500
352.000
150.000
332.500
Khuy tam giác to
kg
Công ty 
DONG-A
10
55.000
550.000
550.000
78.000
780.000
39.000
191.000
352.000
550.000
741.000
Vòng bi 6901 2RS
cái
Công ty cổ phần sx - tm - 
dv Thế Bảo sđt: 
0934141116, địa chỉ: hồ 
chí minh
Công ty 
rapid aid
20
15.000
300.000
300.000
30.000
600.000
5
30.000
270.000
300.000
570.000
Vòng bi XLZY 
LM16UU
cái
Công ty 
rapid aid
20
30.000
600.000
600.000
100.000
2.000.000
5
100.000
1.300.000
600.000
1.900.000
Sửa máy hàn siêu âm 
cao tần
cái
Công ty 
rapid aid
4
2.800.000
11.200.000
11.200.000
3.500.000
14.000.000
5
700.000
2.100.000
11.200.000
13.300.000
Gia công trục inox phi 
30*200mm 2 đầu ren
cái
Công ty 
rapid aid
10
250.000
2.500.000
2.500.000
325.000
3.250.000
5
162.500
587.500
2.500.000
3.087.500
Sơn NP tilac 3l
hộp
Công ty 
rapid aid
2
382.000
764.000
764.000
451.000
902.000
5
45.100
92.900
764.000
856.900
Bóng trụ 40W 
TR120N1 rạng đông
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty 
rapid aid
20
128.500
2.570.000
2.570.000
174.000
3.480.000
5
174.000
736.000
2.570.000
3.306.000
Trục khuấy 
D76xL1300mm
cái
Công ty aduha tech việt 
nam                                   
địa chỉ: tràng duệ, hải 
phòng
Công ty 
rapid aid
4
3.200.000
12.800.000
12.800.000 4.480.000
17.920.000
5
896.000
4.224.000
12.800.000
17.024.000
Trục khuấy 
D48xL900mm
cái
Công ty aduha tech việt 
nam                                   
địa chỉ: tràng duệ, hải 
phòng
Công ty 
rapid aid
2
1.600.000
3.200.000
3.200.000
2.080.000
4.160.000
5
208.000
752.000
3.200.000
3.952.000
Cánh khuấy 
D420xH50mm
cái
Công ty aduha tech việt 
nam                                   
địa chỉ: tràng duệ, hải 
phòng
Công ty 
rapid aid
2
650.000
1.300.000
1.300.000
845.000
1.690.000
5
84.500
305.500
1.300.000
1.605.500
Đèn led panel 48W
cái
Công ty cổ phần sx - tm - 
dv Thế Bảo sđt: 
0934141116, địa chỉ: hồ 
chí minh
Công ty 
rapid aid
15
420.000
6.300.000
6.300.000
567.000
8.505.000
5
425.250
1.779.750
6.300.000
8.079.750
Dây hàn nhiệt 5mm
cuộn
Công ty 
rapid aid
1
2.628.000
2.628.000
2.628.000
3.570.000
3.570.000
5
178.500
763.500
2.628.000
3.391.500
Lạt nhưa
gói
Công ty 
rapid aid
10
35.000
350.000
350.000
50.000
500.000
5
25.000
125.000
350.000
475.000
Băng dính điện
cuộn
Công ty 
rapid aid
20
6.000
120.000
120.000
9.000
180.000
5
9.000
51.000
120.000
171.000
Dây cáp điện 4*16
m
Công ty 
rapid aid
50
227.777
11.388.850
11.388.850
332.000
16.600.000
5
830.000
4.381.150
11.388.850
15.770.000
Đồng hồ đo nhiệt 
220V
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty 
rapid aid
10
270.000
2.700.000
2.700.000
405.000
4.050.000
5
202.500
1.147.500
2.700.000
3.847.500
Vòi xịt nhà vệ sinh
cái
àng hường thịnh                      
80 tôn đản                               
số điện thoại 0902952003
Công ty 
rapid aid
10
90.000
900.000
900.000
130.000
1.300.000
5
65.000
335.000
900.000
1.235.000
Thước cuộn inox 
7.5m
cái
àng hường thịnh                      
80 tôn đản                               
số điện thoại 0902952004
Công ty 
rapid aid
2
310.000
620.000
28.000
648.000
470.000
940.000
5
47.000
245.000
648.000
893.000
Sắt hộp mã kẽm 
40*40*1.4
cây
Cửa hàng đức phát- Quán 
toan hải phòng
Công ty 
rapid aid
10
201.952
2.019.520
410.000
2.429.520
290.000
2.900.000
5
145.000
325.480
2.429.520
2.755.000
Trục khuấy inox 
D50xH1500
cái
Công ty aduha tech việt 
nam                                   
địa chỉ: tràng duệ, hải 
phòng
Công ty 
rapid aid
1
4.500.000
4.500.000
12.000
6.075.000
6.075.000
5
303.750
5.759.250
12.000
5.771.250
Bánh xe L130
cái
Công ty 
Shun 
cheong
16
241.750
3.868.000
25.000
3.893.000
322.000
5.152.000
8
257.600
1.001.400
3.893.000
4.894.400
Đinh vít 5
gói
Công ty 
Shun 
cheong
2
70.000
140.000
140.000
100.000
200.000
8
10.000
50.000
Xi lanh SC 100-20
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463946
Công ty bao 
bì
2
610.000
1.220.000
1.220.000
854.000
1.708.000
0
488.000
1.220.000
1.708.000
Cb-100
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463947
Công ty bao 
bì
2
90.000
180.000
180.000
135.000
270.000
0
90.000
180.000
270.000
Mắt trâu
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463948
Công ty bao 
bì
2
85.000
170.000
170.000
130.000
260.000
0
90.000
170.000
260.000
PC 12-04
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463949
Công ty bao 
bì
4
9.000
36.000
36.000
14.000
56.000
0
20.000
36.000
56.000
Ống khí 12x8
m
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463950
Công ty bao 
bì
10
0
0
15.000
150.000
0
150.000
0
150.000
Van gạt 4HV330-10
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463951
Công ty bao 
bì
1
160.000
160.000
160.000
240.000
240.000
0
80.000
160.000
240.000
KAFC-2000
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463952
Công ty bao 
bì
2
100.000
200.000
200.000
150.000
300.000
0
100.000
200.000
300.000
PC 12-03
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463953
Công ty bao 
bì
3
7.000
21.000
21.000
12.000
36.000
0
15.000
21.000
36.000
CT-03
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463954
Công ty bao 
bì
1
8.000
8.000
8.000
12.000
12.000
0
4.000
8.000
12.000
Ống khí 12
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463955
Công ty bao 
bì
4
0
0
5.000
20.000
0
20.000
0
20.000

=== PAGE 5 ===

=== PAGE 6 ===
 
CÔNG TY TNHH ĐẦU TƯ PHÁT TRIỂN VÀ DỊCH VỤ NHẬT MINH 
Số 136B Chung Cư An Hưng - Nam Hòa - An Hưng - An Dương - Hải Phòng 
                                                                                                             TỔNG HỢP XUẤT- NHẬP - TỒN-THU- CHI
THÁNG
MÃ 
ĐVT 
THÔNG TN NHÀ CUNG 
CẤP
CÔNG TY BÁN
SỐ LƯỢNG
GIÁ NHẬP
THÀNH 
TIỀN NHẬP
TIỀN XE 
TỔNG TIỀN 
NHẬP
GiÁ BÁN
THÀNH 
TIỀN
GIÁ THỰC 
BÁN 
THÀNH 
TIỀN THỰC 
TT GỦI + 
CHÊNH 
% KHÁCH 
THÀNH 
TIỀN %
LỢI NHUẬN 
TRƯỚC 
THUẾ VÀ 
CÔNG 
% LỢI 
NHUẬN 
TRƯỚC 
THUẾ 
TRẢ TIỀN 
MẶT
Thuế 
THU 
CHI
TỔNG BÁN
Găng tay sợi (10k50g)
đôi
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty DONG-A
1.440
2.000
2.880.000
2.880.000
3.000
4.320.000
216.000
1.224.000
2.880.000
4.104.000
Tấm mã sắt 100x200x8
cái
Cửa hàng Đức hưng, sđt: 
0904634853, địa chỉ: 
quỳnh cư- hùng vương- 
hồng bàng
Công ty DONG-A
48
24.000
1.152.000
1.152.000
50.000
2.400.000
120.000
1.128.000
1.152.000
2.280.000
Vít bắn tôn 3cm 
(200c/gói)
gói
Cửa hàng Tuấn Anh, sđt: 
0379779279, địa chỉ: quán 
toán- hồng bàng
Công ty DONG-A
40
41.000
1.640.000
1.640.000
73.000
2.920.000
146.000
1.134.000
1.640.000
2.774.000
Dây cu roa B94
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
6
37.600
225.600
225.600
80.000
480.000
24.000
230.400
225.600
456.000
Dây cu roa B92
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
14
36.800
515.200
515.200
75.000
1.050.000
52.500
482.300
515.200
997.500
Dây cu roa A65
cái
Công ty DONG-A
2
19.500
39.000
39.000
38.000
76.000
39.000
76.000
Móc sắt
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
100
3.000
300.000
300.000
7.000
700.000
35.000
365.000
352.000
300.000
665.000
Vòng bi 32311J2 ( 
d55xd120xb43)
cái
Công ty DONG-A
2
280.000
560.000
560.000
560.000
1.120.000
560.000
1.120.000
Vòng bi 30616J2 ( 
d80xd130xb31 )
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
2
350.000
700.000
700.000
700.000
1.400.000
70.000
630.000
352.000
700.000
1.330.000
Vòng bi 32313J2 ( 
d65xd140xb48 )
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
1
400.000
400.000
400.000
800.000
800.000
40.000
360.000
352.000
400.000
760.000
Vòng bi 32310J ( 
D50xd110xb40 )
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
1
230.000
230.000
230.000
450.000
450.000
22.500
197.500
352.000
230.000
427.500
Vòng bi 6006
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
4
60.000
240.000
240.000
120.000
480.000
24.000
216.000
352.000
240.000
456.000
Ống thuỷ lực 1/4 2AT 
2.3M cút 19 nhật lồi 
TT, nối 13, cút 27 BT
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
1
210.000
210.000
210.000
310.000
310.000
15.500
84.500
352.000
210.000
294.500
Ống thuỷ lực 1/2 2AT 
0.6M cút CT
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
1
90.000
90.000
90.000
180.000
180.000
9.000
81.000
352.000
90.000
171.000
Bạt nhựa pvc KT: 
1700x1620
kg
Cô lan quoán toan
Công ty DONG-A
20
400.000
8.000.000
8.000.000
490.000
9.800.000
490.000
1.310.000
352.000
8.000.000
9.310.000
Bạt nhựa pvc KT: 
1700x1800
kg
Cô lan quoán toan
Công ty DONG-A
20
420.000
8.400.000
8.400.000
510.000
10.200.000
510.000
1.290.000
352.000
8.400.000
9.690.000
Vòng bi 6901 2RS
cái
Công ty cổ phần sx - tm - 
dv Thế Bảo sđt: 
0934141116, địa chỉ: hồ 
chí minh
Công ty rapid aid
20
15.000
300.000
300.000
30.000
600.000
5
30.000
270.000
300.000
570.000
Vòng bi XLZY 
LM16UU
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951994
Công ty rapid aid
20
30.000
600.000
600.000
100.000
2.000.000
5
100.000
1.300.000
600.000
1.900.000
Sửa máy hàn siêu âm 
cao tần
cái
Công ty rapid aid
4
2.800.000
11.200.000
11.200.000
3.500.000
14.000.000
5
700.000
2.100.000
11.200.000
13.300.000
Gia công trục inox phi 
30*200mm 2 đầu ren
cái
Công ty aduha tech việt 
nam                                   
địa chỉ: tràng duệ, hải 
phòng
Công ty rapid aid
10
250.000
2.500.000
2.500.000
325.000
3.250.000
5
162.500
587.500
2.500.000
3.087.500
Khoá pvc 27
cái
Cửa hàng thuỷ phòng
Công ty rapid aid
15
0
0
31.000
465.000
5
23.250
441.750
0
441.750
Khoá pvc 21
cái
Cửa hàng thuỷ phòng
Công ty rapid aid
5
0
0
22.000
110.000
5
5.500
104.500
0
104.500
Khoá hpde phi 20
cái
Cửa hàng thuỷ phòng
Công ty rapid aid
5
0
0
44.000
220.000
5
11.000
209.000
0
209.000
Vòng bi RN307
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951994
Công ty rapid aid
8
130.000
1.040.000
1.040.000
260.000
2.080.000
5
104.000
936.000
1.040.000
1.976.000
Vòng bi 6205
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951995
Công ty rapid aid
12
25.000
300.000
300.000
50.000
600.000
5
30.000
270.000
300.000
570.000
Đầu nối khí ren 13 ống 
10
cái
hàng tại xưởng
Công ty rapid aid
40
0
0
13.000
520.000
5
26.000
494.000
0
494.000
Đầu nối khí ren 10 ống 
8
cái
hàng tại xưởng
Công ty rapid aid
40
0
0
10.000
400.000
5
20.000
380.000
0
380.000
Công tắc tơ MC-40a 
380VAC
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty rapid aid
10
812.000
8.120.000
8.120.000
1.096.000
10.960.000
5
548.000
2.292.000
8.120.000
10.412.000
Công tắc tơ MC-40a 
380VAC
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty rapid aid
10
812.000
8.120.000
8.120.000
1.096.000
10.960.000
5
548.000
2.292.000
8.120.000
10.412.000
Biến trở 250k
cái
Công ty rapid aid
50
3.500
175.000
18.000
193.000
10.000
500.000
5
25.000
282.000
193.000
475.000
Đồng hồ đo nhiệt 0-
100 độ
cái
Công ty rapid aid
8
210.000
1.680.000
1.680.000
340.000
2.720.000
5
136.000
904.000
1.680.000
2.584.000
Đèn led 60*1200 96W
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty rapid aid
10
1.280.000
12.800.000
12.800.000
1.782.000
17.820.000
5
891.000
4.129.000
12.800.000
16.929.000
Quấn lại động cơ 
380V* 7,5kw
cái
Công ty rapid aid
3
2.300.000
6.900.000
6.900.000
121.000
363.000
5
18.150
-6.555.150
6.900.000
344.850
Aptomat đơn 32A LS
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty rapid aid
10
62.400
624.000
624.000
85.000
850.000
5
42.500
183.500
624.000
807.500
Dây điện 1*1.5
cuộn
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211118
Công ty rapid aid
8
604.800
4.838.400
4.838.400
1.000.000
8.000.000
5
400.000
2.761.600
4.838.400
7.600.000
Dây điện 1*2.5
cuộn
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211119
Công ty rapid aid
8
986.900
7.895.200
7.895.200
1.400.000
11.200.000
5
560.000
2.744.800
7.895.200
10.640.000
Dây điện 1*4
cuộn
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211120
Công ty rapid aid
10
1.527.800
15.278.000
15.278.000
2.100.000
21.000.000
5
1.050.000
4.672.000
15.278.000
19.950.000
Dây điện 1*6
cuộn
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211121
Công ty rapid aid
8
2.273.100
18.184.800
18.184.800
3.050.000
24.400.000
5
1.220.000
4.995.200
18.184.800
23.180.000
Tủ điện 30*40*15cm
cái
Công ty thương mại hiệp 
hưng ( hải toàn ) 
Công ty rapid aid
5
213.000
1.065.000
1.065.000
280.000
1.400.000
5
70.000
265.000
1.065.000
1.330.000
Dây điện 4*50
m
Công ty thương mại hiệp 
hưng ( hải toàn ) 
Công ty rapid aid
3
65.000
195.000
40.000
235.000
94.000
282.000
5
14.100
32.900
235.000
267.900
Cos 50
cái
Công ty thương mại hiệp 
hưng ( hải toàn ) 
Công ty rapid aid
10
10.000
100.000
40.000
140.000
20.000
200.000
5
10.000
50.000
140.000
190.000
Ghíp nhựa nối 2 
bulong
cái
Công ty thương mại hiệp 
hưng ( hải toàn ) 
Công ty rapid aid
10
17.000
170.000
40.000
210.000
30.000
300.000
5
15.000
75.000
210.000
285.000
Sửa khuôn nhôm
cái
a hai làm
Công ty rapid aid
25
140.000
3.500.000
3.500.000
150.000
3.750.000
5
187.500
62.500
3.500.000
3.562.500
Mài lại lưỡi dao
cái
hàng tại xưởng
Công ty rapid aid
2
200.000
400.000
400.000
340.000
680.000
5
34.000
246.000
400.000
646.000
Găng tay sợi
đôi
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty Shun 
cheong
1500
2.000
3.000.000
3.000.000
3.000
4.500.000
8
225.000
1.275.000
3.000.000
4.275.000
Đinh vít 5
gói
Công ty Shun 
cheong
2
70.000
140.000
140.000
100.000
200.000
8
10.000
50.000
190.000
Bao dứa
cái
Công ty Shun 
cheong
200
0
0
5.000
1.000.000
8
50.000
950.000
950.000
Xốp KT: 
260*340*28mm
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463946
Công ty vinatic
15
118.000
1.770.000
1.770.000
145.066
2.175.990
0
405.990
1.770.000
2.175.990
Cb-100
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463947
Công ty bao bì
2
90.000
180.000
180.000
135.000
270.000
0
90.000
180.000
270.000
Mắt trâu
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463948
Công ty bao bì
2
85.000
170.000
170.000
130.000
260.000
0
90.000
170.000
260.000
PC 12-04
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463949
Công ty bao bì
4
9.000
36.000
36.000
14.000
56.000
0
20.000
36.000
56.000
Ống khí 12x8
m
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463950
Công ty bao bì
10
0
0
15.000
150.000
0
150.000
0
150.000
Van gạt 4HV330-10
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463951
Công ty bao bì
1
160.000
160.000
160.000
240.000
240.000
0
80.000
160.000
240.000
KAFC-2000
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463952
Công ty bao bì
2
100.000
200.000
200.000
150.000
300.000
0
100.000
200.000
300.000
PC 12-03
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463953
Công ty bao bì
3
7.000
21.000
21.000
12.000
36.000
0
15.000
21.000
36.000
CT-03
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463954
Công ty bao bì
1
8.000
8.000
8.000
12.000
12.000
0
4.000
8.000
12.000
Ống khí 12
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463955
Công ty bao bì
4
0
0
5.000
20.000
0
20.000
0
20.000
Đèn nam châm 
cái
Công ty vinachi sđt 
0961008118
Công ty Vật liệu 
mới Regal
2
111.000
222.000
22.000
244.000
180.000
360.000
5
18.000
98.000
40%
244.000
342.000
Ổ cắm 3m 
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty Vật liệu 
mới Regal
1
69.000
69.000
0
69.000
105.000
105.000
5
5.250
30.750
45%
69.000
99.750

=== PAGE 7 ===
Ống khí 8x5
m
hàng tại xưởng
Công ty Vật liệu 
mới Regal
20
0
0
0
11.000
220.000
5
11.000
209.000
#DIV/0!
134.400
0
209.000
Que hàn 3.2
hộp
Cửa hàng huệ mười quoán 
toan
Công ty Vật liệu 
mới Regal
1
145.000
145.000
145.000
196.000
196.000
5
9.800
41.200
28%
300.000
145.000
186.200
Que hàn 4.0
hộp
Cửa hàng huệ mười quoán 
toan
Công ty Vật liệu 
mới Regal
1
145.000
145.000
145.000
196.000
196.000
5
9.800
41.200
28%
300.000
145.000
186.200
Van tiết lưu phi 8
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951994
Công ty Vật liệu 
mới Regal
5
0
0
45.000
225.000
5
11.250
213.750
#DIV/0!
300.000
0
213.750
Sửa lại bép
cái
Công ty aduha tech việt 
nam                                   
địa chỉ: tràng duệ, hải 
phòng
Công ty Vật liệu 
mới Regal
1
60.000
60.000
60.000
100.000
100.000
5
5.000
35.000
58%
300.000
60.000
95.000
Nối khi nhanh phi 8
cái
Công ty aduha tech việt 
nam                                   
địa chỉ: tràng duệ, hải 
phòng
Công ty Vật liệu 
mới Regal
10
8.000
80.000
80.000
25.000
250.000
5
12.500
157.500
197%
300.000
80.000
237.500
Bộ dũa mài
bộ
shopee
Công ty Vật liệu 
mới Regal
4
60.000
240.000
240.000
130.000
520.000
5
26.000
254.000
106%
300.000
240.000
494.000
Bộ dũa mài
bộ
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951994
Công ty Vật liệu 
mới Regal
9
80.000
720.000
720.000
130.000
1.170.000
720.000
1.170.000
Đèn nam châm 
cái
shopee
Công ty Vật liệu 
mới Regal
3
153.000
459.000
459.000
210.000
630.000
459.000
630.000
Quấn lại mô tơ 0,75kw
cái
Công ty thương mại và 
dịch vụ quý nhi
Công ty Vật liệu 
mới Regal
2
500.000
1.000.000
1.000.000
800.000
1.600.000
80.000
520.000
1.000.000
1.520.000
Bánh xe đẩy cọc vít 
TPU xám, F100, xoay
cái
Công ty tnhh bánh xe đẩy 
hod  địa chỉ: lê văn lương, 
hà nội
Công ty Kyungsung 
việt nam
120
39.000
4.680.000
30.000
4.710.000
55.600
6.672.000
1.962.000
4.710.000
6.672.000
Bánh xe đẩy cọc vít 
TPU xám, F100, xoay, 
có khoá
cái
Công ty tnhh bánh xe đẩy 
hod  địa chỉ: lê văn lương, 
hà nội
Công ty Kyungsung 
việt nam
60
34.000
2.040.000
140.000
61.000
3.660.000
140.000
20.000
Bộ đầu khẩu bulong 
dài 1/2  13mm 
cái
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty Huada
3
18.000
54.000
54.000
44.000
132.000
6.600
71.400
54.000
125.400
Nối khí phi 8 ( đầu đực 
)
cái
Cửa hàng Đức hưng, sđt: 
0904634853, địa chỉ: 
quỳnh cư- hùng vương- 
hồng bàng
Công ty Huada
100
6.400
640.000
640.000
11.000
1.100.000
55.000
405.000
640.000
1.045.000
Nối khí phi 8 ( đầu cái 
)
cái
Cửa hàng Tuấn Anh, sđt: 
0379779279, địa chỉ: quán 
toán- hồng bàng
Công ty Huada
200
6.400
1.280.000
1.280.000
11.000
2.200.000
110.000
810.000
1.280.000
2.090.000
Ống khí 8x5
cuộn
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty Huada
5
480.000
2.400.000
2.400.000
720.000
3.600.000
180.000
1.020.000
2.400.000
3.420.000
Bộ đầu khẩu bulong 
dài 1/2  14mm 
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty Huada
3
18.000
54.000
54.000
44.000
132.000
6.600
71.400
54.000
125.400
Mỏ lết Total 
THT1010103
cái
Công ty cổ phần bigshop 
việt nam sđt: 0932268131 
địa chỉ hà nội
Công ty Huada
2
108.000
216.000
216.000
206.000
412.000
20.600
175.400
216.000
391.400
Bộ cờ lê vòng miệng 6-
24 Total THT1022121
bộ
Công ty cổ phần bigshop 
việt nam sđt: 0932268131 
địa chỉ hà nội
Công ty Huada
2
450.000
900.000
900.000
858.000
1.716.000
85.800
730.200
900.000
1.630.200
Tua vít HISD81PH060
cái
shopee
Công ty Huada
5
36.200
181.000
181.000
70.000
350.000
17.500
151.500
181.000
332.500
Tua vít PH1*100mm 
Ingco
cái
shopee
Công ty Huada
5
25.000
125.000
125.000
40.000
200.000
10.000
65.000
125.000
190.000
Keo tản nhiệt CPU 
Mx4-4g
tuýp
shopee
Công ty Huada
5
145.000
725.000
725.000
340.000
1.700.000
85.000
890.000
725.000
1.615.000
Súng khí
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463953
Công ty Huada
50
27.000
1.350.000
1.350.000
54.000
2.700.000
135.000
1.215.000
1.350.000
2.565.000
Bộ mài dũa
bộ
shopee
Công ty Huada
1
79.000
79.000
79.000
158.000
158.000
7.900
71.100
79.000
150.100
Tua vít lục giác 3mm 
cái
shopee
Công ty Huada
10
58.800
59.000
59.000
100.000
1.000.000
50.000
891.000
59.000
950.000
Quạt thổi BK 5600
cái
Công ty thương mại thái 
quảng
Công ty Huada
1
1.350.000
1.350.000
1.350.000
1.823.000
1.823.000
91.150
381.850
1.350.000
1.731.850

=== PAGE 8 ===

=== PAGE 9 ===
 
CÔNG TY TNHH ĐẦU TƯ PHÁT TRIỂN VÀ DỊCH VỤ NHẬT MINH 
Số 136B Chung Cư An Hưng - Nam Hòa - An Hưng - An Dương - Hải Phòng 
                                                                                                             TỔNG HỢP XUẤT- NHẬP - TỒN-THU- CHI
THÁNG
MÃ 
ĐVT 
THÔNG TN NHÀ CUNG 
CẤP
CÔNG TY BÁN
SỐ LƯỢNG
GIÁ NHẬP
THÀNH 
TIỀN NHẬP
TIỀN XE 
TỔNG TIỀN 
NHẬP
GiÁ BÁN
THÀNH 
TIỀN
GIÁ THỰC 
BÁN 
THÀNH 
TIỀN THỰC 
TT GỦI + 
CHÊNH 
% KHÁCH 
THÀNH 
TIỀN %
LỢI NHUẬN 
TRƯỚC 
THUẾ VÀ 
CÔNG 
% LỢI 
NHUẬN 
TRƯỚC 
THUẾ 
TRẢ TIỀN 
MẶT
Thuế 
THU 
CHI
TỔNG BÁN
Găng tay sợi (10k50g)
đôi
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty DONG-A
900
2.000
1.800.000
1.800.000
3.000
2.700.000
135.000
765.000
1.800.000
2.565.000
Tấm mã sắt 100x200x8
cái
Cửa hàng Đức hưng, sđt: 
0904634853, địa chỉ: 
quỳnh cư- hùng vương- 
hồng bàng
Công ty DONG-A
30
24.000
720.000
720.000
50.000
1.500.000
75.000
705.000
720.000
1.425.000
Vít bắn tôn 3cm 
(200c/gói)
gói
Cửa hàng Tuấn Anh, sđt: 
0379779279, địa chỉ: quán 
toán- hồng bàng
Công ty DONG-A
25
41.000
1.025.000
1.025.000
73.000
1.825.000
91.250
708.750
1.025.000
1.733.750
Dây cu roa B94
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
26
37.600
977.600
977.600
80.000
2.080.000
104.000
998.400
977.600
1.976.000
Dây cu roa B92
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty DONG-A
20
36.800
736.000
736.000
75.000
1.500.000
75.000
689.000
736.000
1.425.000
Vòng bi 32311J2 ( 
d55xd120xb43)
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951995
Công ty DONG-A
4
280.000
1.120.000
1.120.000
560.000
2.240.000
1.120.000
2.240.000
Vòng bi 30616J2 ( 
d80xd130xb31 )
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951996
Công ty DONG-A
4
350.000
1.400.000
1.400.000
700.000
2.800.000
140.000
1.260.000
352.000
1.400.000
2.660.000
Vòng bi 32313J2 ( 
d65xd140xb48 )
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951997
Công ty DONG-A
2
400.000
800.000
800.000
800.000
1.600.000
80.000
720.000
352.000
800.000
1.520.000
Vòng bi 32310J ( 
D50xd110xb40 )
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951998
Công ty DONG-A
2
230.000
460.000
460.000
450.000
900.000
45.000
395.000
352.000
460.000
855.000
Vòng bi 6006
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951999
Công ty DONG-A
4
60.000
240.000
240.000
120.000
480.000
24.000
216.000
352.000
240.000
456.000
Ống thuỷ lực 1/4 2AT 
2.3M cút 19 nhật lồi 
TT, nối 13, cút 27 BT
cái
Công ty DONG-A
1
210.000
210.000
210.000
310.000
310.000
15.500
84.500
352.000
210.000
294.500
Ống thuỷ lực 1/2 2AT 
0.6M cút CT
cái
Công ty DONG-A
1
90.000
90.000
90.000
180.000
180.000
9.000
81.000
352.000
90.000
171.000
Bạt nhựa pvc KT: 
1700x1620
kg
Cô lan quoán toan
Công ty DONG-A
20
400.000
8.000.000
8.000.000
490.000
9.800.000
490.000
1.310.000
352.000
8.000.000
9.310.000
Bạt nhựa pvc KT: 
1700x1800
kg
Cô lan quoán toan
Công ty DONG-A
20
420.000
8.400.000
8.400.000
510.000
10.200.000
510.000
1.290.000
352.000
8.400.000
9.690.000
Long đen phẳng lỗ 
6x30mm
kg
Cô lan quoán toan
Công ty DONG-A
2
0
0
60.000
120.000
6.000
114.000
352.000
0
114.000
Giẻ lau màu
kg
Cô lan quoán toan
Công ty DONG-A
240
8.000
1.920.000
1.920.000
13.000
3.120.000
156.000
1.044.000
352.000
1.920.000
2.964.000
Bảng decal dập mép 
nhựa PVC 
200x250mm 
cái
Công ty DONG-A
200
0
0
27.000
5.400.000
270.000
5.130.000
352.000
0
5.130.000
Van thuỷ lực JSO-
G04-2CX
cái
Công ty DONG-A
1
1.700.000
1.700.000
415.000
2.115.000
3.450.000
3.450.000
172.500
1.162.500
352.000
2.115.000
3.277.500
Đầu nối chữ T phi 8
cái
hàng tại xưởng
Công ty rapid aid
40
0
0
5.000
200.000
5
10.000
190.000
0
190.000
Gia công ổ bi
cái
Công ty aduha tech việt 
nam                                   
địa chỉ: tràng duệ, hải 
phòng
Công ty rapid aid
3
250.000
750.000
750.000
460.000
1.380.000
5
69.000
561.000
750.000
1.311.000
Vòng bi ( 6203)
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951999
Công ty rapid aid
4
40.000
160.000
160.000
80.000
320.000
5
16.000
144.000
160.000
304.000
Vòng bi 6208
cái
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902952000
Công ty rapid aid
5
65.000
325.000
325.000
130.000
650.000
5
32.500
292.500
325.000
617.500
Vòi nước inox
cái
Công ty rapid aid
1
573.000
573.000
573.000
804.000
804.000
5
40.200
190.800
573.000
763.800
Xi phông
cái
Công ty rapid aid
10
50.000
500.000
500.000
75.000
750.000
5
37.500
212.500
500.000
712.500
Chổi than 21A ( 1 hộp 
10 đôi )
hộp
Công ty rapid aid
4
90.000
360.000
360.000
180.000
720.000
5
36.000
324.000
360.000
684.000
Zắc co kẽm phi 48
cái
Công ty rapid aid
4
45.000
180.000
180.000
100.000
400.000
5
20.000
200.000
180.000
380.000
Xi Lanh khí SDA 30*40
cái
Cửa hàng chiến thảo
Công ty rapid aid
5
150.000
750.000
750.000
620.000
3.100.000
5
155.000
2.195.000
750.000
2.945.000
Đèn led Rạng Đông M36 
1200/40w,220v.6500k
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty rapid aid
24
140.000
3.360.000
3.360.000
192.000
4.608.000
5
230.400
1.017.600
3.360.000
4.377.600
Can nhiệt phi 12*210mm,
cái
Công ty rapid aid
20
812.000
16.240.000
16.240.000
310.000
6.200.000
5
310.000
-10.350.000
16.240.000
5.890.000
Aptomat 3 pha 200A LS
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty rapid aid
1
1.430.000
1.430.000
1.430.000
2.125.000
2.125.000
5
106.250
588.750
1.430.000
2.018.750
CXV 1*50 Gold cup
m
Công ty rapid aid
100
172.548
17.254.800
17.254.800
245.000
24.500.000
5
1.225.000
6.020.200
17.254.800
23.275.000
Lò xo d2x17x35
cái
Công ty rapid aid
20
40.000
800.000
800.000
80.000
1.600.000
5
80.000
720.000
800.000
1.520.000
Lò xo d6x33x130
cái
Công ty rapid aid
12
80.000
960.000
960.000
121.000
1.452.000
5
72.600
419.400
960.000
1.379.400
Quạt panasonic F-
60GDN-S trắng
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty rapid aid
6
4.230.000
25.380.000
25.380.000
5.800.000
34.800.000
5
1.740.000
7.680.000
25.380.000
33.060.000
Ống 16
cây
cửa hàng hải toàn
Công ty rapid aid
20
18.519
370.380
370.380
28.000
560.000
5
28.000
161.620
370.380
532.000
Đai bắt ống nhựa
cái
cửa hàng hải toàn
Công ty rapid aid
50
2.400
120.000
120.000
7.000
350.000
5
17.500
212.500
120.000
332.500
Vệ sinh, bảo dưỡng điều h
cái
a nhi
Công ty rapid aid
30
0
0
300.000
9.000.000
5
450.000
8.550.000
0
8.550.000
Vệ sinh, bảo dưỡng điều h
cái
a nhi
Công ty rapid aid
2
400.000
800.000
800.000
600.000
1.200.000
5
60.000
340.000
800.000
1.140.000
Đầu nối hơi khí nén 
ren 13 ống 8 ( PC 8-02 
)
cái
hàng tại xưởng
Công ty rapid aid
30
210.000
6.300.000
6.300.000
11.000
330.000
5
16.500
-5.986.500
6.300.000
313.500
Van tiết lưu ren 5 ống 
6 ( SL 6-M5 )
cái
Cửa hàng thuỷ phòng
Công ty rapid aid
50
18.000
900.000
900.000
27.000
1.350.000
5
67.500
382.500
900.000
1.282.500
Ống khí 6x4
cuộn
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951994
Công ty rapid aid
1
245.000
245.000
245.000
450.000
450.000
5
22.500
182.500
245.000
427.500
Ống khí 8x5
cuộn
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951995
Công ty rapid aid
2
418.000
836.000
836.000
720.000
1.440.000
5
72.000
532.000
836.000
1.368.000
Vòng bi 6908
cái
hàng tại xưởng
Công ty rapid aid
6
50.000
300.000
300.000
100.000
600.000
5
30.000
270.000
300.000
570.000
Vòng bi 6310
cái
hàng tại xưởng
Công ty rapid aid
6
130.000
780.000
780.000
260.000
1.560.000
5
78.000
702.000
780.000
1.482.000
Vít bắn tôn 5cm
cái
Công ty rapid aid
2
130.000
260.000
260.000
140.000
280.000
5
14.000
6.000
260.000
266.000
Khung lưới chống 
muỗi KT: 
1450x1400mm
tấm
Nhà làm
Công ty rapid aid
25
0
0
800.000
20.000.000
5
1.000.000
19.000.000
0
19.000.000
Biến trở 250k
cái
Công ty rapid aid
50
3.500
175.000
18.000
193.000
10.000
500.000
5
25.000
282.000
193.000
475.000
Đồng hồ đo nhiệt 0-100 
độ
cái
Công ty rapid aid
8
210.000
1.680.000
1.680.000
340.000
2.720.000
5
136.000
904.000
1.680.000
2.584.000
Đèn led 60*1200 96W
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty rapid aid
10
1.280.000
12.800.000
12.800.000
1.782.000
17.820.000
5
891.000
4.129.000
12.800.000
16.929.000
Quấn lại động cơ 380V* 
22kw
cái
Công ty rapid aid
1
3.500.000
3.500.000
3.500.000
4.550.000
4.550.000
5
227.500
822.500
3.500.000
4.322.500
Quấn lại động cơ 380V* 
7,5kw
cái
Công ty rapid aid
3
2.300.000
6.900.000
6.900.000
2.990.000
8.970.000
5
448.500
1.621.500
6.900.000
8.521.500
Aptomat đơn 32A LS
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty rapid aid
10
62.400
624.000
624.000
85.000
850.000
5
42.500
183.500
624.000
807.500
Dây điện 1*1.5
cuộn
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211118
Công ty rapid aid
8
604.800
4.838.400
4.838.400
1.000.000
8.000.000
5
400.000
2.761.600
4.838.400
7.600.000
Dây điện 1*2.5
cuộn
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211119
Công ty rapid aid
8
986.900
7.895.200
7.895.200
1.400.000
11.200.000
5
560.000
2.744.800
7.895.200
10.640.000
Dây điện 1*4
cuộn
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211120
Công ty rapid aid
10
1.527.800
15.278.000
15.278.000
2.100.000
21.000.000
5
1.050.000
4.672.000
15.278.000
19.950.000
Dây điện 1*6
cuộn
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211121
Công ty rapid aid
8
2.273.100
18.184.800
18.184.800
3.050.000
24.400.000
5
1.220.000
4.995.200
18.184.800
23.180.000
Tủ điện 30*40*15cm
cái
Công ty thương mại hiệp 
hưng ( hải toàn ) 
Công ty rapid aid
5
213.000
1.065.000
1.065.000
280.000
1.400.000
5
70.000
265.000
1.065.000
1.330.000
Dây điện 4*50
m
Công ty thương mại hiệp 
hưng ( hải toàn ) 
Công ty rapid aid
3
65.000
195.000
40.000
235.000
94.000
282.000
5
14.100
32.900
235.000
267.900
Cos 50
cái
Công ty thương mại hiệp 
hưng ( hải toàn ) 
Công ty rapid aid
10
10.000
100.000
40.000
140.000
20.000
200.000
5
10.000
50.000
140.000
190.000
Ghíp nhựa nối 2 bulong
cái
Công ty thương mại hiệp 
hưng ( hải toàn ) 
Công ty rapid aid
10
17.000
170.000
40.000
210.000
30.000
300.000
5
15.000
75.000
210.000
285.000
Sửa khuôn nhôm
cái
a hai làm
Công ty rapid aid
25
140.000
3.500.000
3.500.000
150.000
3.750.000
5
187.500
62.500
3.500.000
3.562.500
Mài lại lưỡi dao
cái
hàng tại xưởng
Công ty rapid aid
2
200.000
400.000
400.000
340.000
680.000
5
34.000
246.000
400.000
646.000
Ống 50 ( lõi thép )
m
Công ty rapid aid
50
48.000
2.400.000
2.400.000
68.000
3.400.000
5
170.000
830.000
2.400.000
3.230.000
Băng dính 
cuộn 
Công ty rapid aid
3
148.000
444.000
444.000
207.000
621.000
5
31.050
145.950
444.000
589.950
Keo AB
vỉ
Công ty rapid aid
2
19.000
38.000
38.000
40.000
80.000
5
4.000
38.000
38.000
76.000
Tê 25
cái
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty Shun 
cheong
2
10.000
20.000
20.000
14.000
28.000
8
1.400
6.600
20.000
26.600
Ren trong 20
cái
Công ty Shun 
cheong
2
40.000
80.000
80.000
56.000
112.000
8
5.600
26.400
80.000
106.400
Van 25
cái
Công ty Shun 
cheong
2
190.000
380.000
380.000
247.000
494.000
8
24.700
89.300
380.000
469.300
T inox ren ngoài 21
cái
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty Shun 
cheong
6
20.000
120.000
120.000
28.000
168.000
8
8.400
39.600
120.000
159.600
Van 50
cái
Công ty Shun 
cheong
1
700.000
700.000
700.000
910.000
910.000
8
45.500
164.500
700.000
864.500
Côn 50/25
cái
Công ty Shun 
cheong
5
30.000
150.000
150.000
42.000
210.000
8
10.500
49.500
150.000
199.500

=== PAGE 10 ===
Tê 50
cái
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty Shun 
cheong
4
50.000
200.000
200.000
70.000
280.000
8
14.000
66.000
200.000
266.000
Chếch 50
cái
Công ty Shun 
cheong
1
30.000
30.000
30.000
42.000
42.000
8
2.100
9.900
30.000
39.900
Dây xịt vòi nhà vệ sinh
bộ
Công ty Shun 
cheong
6
0
0
270.000
1.620.000
8
81.000
1.539.000
0
1.539.000
Vòi hoa sen
bộ
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty Shun 
cheong
1
0
0
1.125.000
1.125.000
8
56.250
1.068.750
0
1.068.750
Ống nhiệt lạnh 50 
PN110 PPR Tiền 
Phong
m
Công ty Shun 
cheong
12
57.000
684.000
684.000
90.000
1.080.000
8
54.000
342.000
684.000
1.026.000
Ty ren 14 đen 3m/ cây
cây
Công ty Shun 
cheong
100
41.000
4.100.000
4.100.000
57.000
5.700.000
8
285.000
1.315.000
4.100.000
5.415.000
Kẹp copha 60cm
cái
Công ty Shun 
cheong
50
23.000
1.150.000
1.150.000
46.000
2.300.000
8
115.000
1.035.000
1.150.000
2.185.000
Tay hùng
cái
Công ty Shun 
cheong
500
3.500
1.750.000
1.750.000
6.000
3.000.000
8
150.000
1.100.000
1.750.000
2.850.000
Ecu M14
cái
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty Shun 
cheong
500
1.300
650.000
650.000
2.600
1.300.000
8
65.000
585.000
650.000
1.235.000
Sắt buộc 2.5
kg
Công ty Shun 
cheong
35
24.000
840.000
840.000
33.000
1.155.000
8
57.750
257.250
840.000
1.097.250
Quấn mô tơ 0.75kw
cái
Công ty công nghiệp 
bond
5
500.000
2.500.000
2.500.000
800.000
4.000.000
2.500.000
Quấn mô tơ 0.75kw ( 
thay vòng bi )
cái
Công ty công nghiệp 
bond
2
600.000
1.200.000
1.200.000
910.000
1.820.000
1.200.000
Đèn tuýp led
Cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211115
CÔNG TY TNHH 
AUTEL VIỆT NAM 
thơ 0981795741
40
0
0
0
57.000
2.280.000
7
159.600
2.120.400
#DIV/0!
0
2.120.400
Bạt xanh cam Kt: 6x30
tấm
CÔNG TY TNHH 
AUTEL VIỆT NAM 
thơ 0981795741
8
2.700.000
21.600.000
0
21.600.000
3.645.000
29.160.000
7
2.041.200
5.518.800
26%
21.600.000
27.118.800
Bạt nhựa trắng trong 
Kt: 3x30
tấm
CÔNG TY TNHH 
AUTEL VIỆT NAM 
thơ 0981795741
4
630.000
2.520.000
0
2.520.000
3.645.000
14.580.000
7
1.020.600
11.039.400
438%
2.520.000
13.559.400
Bạt nhựa trắng trong 
Kt: 4x25
tấm
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211115
CÔNG TY TNHH 
AUTEL VIỆT NAM 
thơ 0981795741
6
800.000
4.800.000
0
4.800.000
0
7
0
-4.800.000
-100%
4.800.000
0
Kệ cpu
cái
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211115
CÔNG TY TNHH 
AUTEL VIỆT NAM 
thơ 0981795741
8
111.000
888.000
0
888.000
148.000
1.184.000
7
82.880
213.120
24%
888.000
1.101.120
Sơn xịt
lọ
Công ty TNHH Sáng Phạm 
Giang           địa chỉ 16/65 
đường vòng cầu niệm           
số điện thoại 0345211117
Công ty Vật liệu 
mới Regal
2
35.000
70.000
0
70.000
50.000
100.000
5
5.000
25.000
36%
70.000
95.000
Băng dính 47mm x80y
cuộn
Công ty Vật liệu 
mới Regal
200
10.000
2.000.000
0
2.000.000
14.000
2.800.000
5
140.000
660.000
33%
134.400
2.000.000
2.660.000
Que hàn 3.2
hộp
Cửa hàng huệ mười quoán 
toan
Công ty Vật liệu 
mới Regal
1
145.000
145.000
145.000
196.000
196.000
5
9.800
41.200
28%
300.000
145.000
186.200
Que hàn 4.0
hộp
Cửa hàng huệ mười quoán 
toan
Công ty Vật liệu 
mới Regal
1
145.000
145.000
145.000
196.000
196.000
5
9.800
41.200
28%
300.000
145.000
186.200
Van tiết lưu phi 8
cái
Công ty Vật liệu 
mới Regal
5
0
0
45.000
225.000
5
11.250
213.750
#DIV/0!
300.000
0
213.750
Sửa lại bép
cái
Công ty Vật liệu 
mới Regal
1
60.000
60.000
60.000
100.000
100.000
5
5.000
35.000
58%
300.000
60.000
95.000
Nối khi nhanh phi 8
cái
 
Công ty Vật liệu 
mới Regal
10
8.000
80.000
80.000
25.000
250.000
5
12.500
157.500
197%
300.000
80.000
237.500
Bộ dũa mài
bộ
\
Công ty Vật liệu 
mới Regal
4
60.000
240.000
240.000
130.000
520.000
5
26.000
254.000
106%
300.000
240.000
494.000
Bộ dũa mài
bộ
Cửa hàng hường thịnh          
địa chỉ 80 tôn đản                 
số điện thoại 0902951994
Công ty Vật liệu 
mới Regal
9
80.000
720.000
720.000
130.000
1.170.000
720.000
1.170.000
Đèn nam châm 
cái
shopee
Công ty Vật liệu 
mới Regal
3
153.000
459.000
459.000
210.000
630.000
459.000
630.000
Quấn lại mô tơ 0,75kw
cái
Công ty thương mại và 
dịch vụ quý nhi
Công ty Vật liệu 
mới Regal
2
500.000
1.000.000
1.000.000
800.000
1.600.000
80.000
520.000
1.000.000
1.520.000
Băng dính 2 mặt 
20*18y
cuộn
\
Công ty Vật liệu 
mới Regal
150
60.000
9.000.000
9.000.000
6.000
900.000
5
45.000
-8.145.000
-91%
300.000
9.000.000
855.000
Băng giấy 20*15y
cuộn
Công ty Vật liệu 
mới Regal
150
80.000
12.000.000
12.000.000
4.000
600.000
12.000.000
600.000
Dao dọc giấy
cái
shopee
Công ty Vật liệu 
mới Regal
5
20.000
100.000
100.000
30.000
150.000
100.000
150.000
Roong 20*28*5.5
cái
Công ty Vật liệu 
mới Regal
5
0
0
40.000
200.000
10.000
190.000
0
190.000
Bộ van khí nén DN65
bộ
Công ty Vật liệu 
mới Regal
1
3.500.000
3.500.000
3.500.000
5.400.000
5.400.000
270.000
1.630.000
3.500.000
5.130.000
Bánh xe đẩy cọc vít 
TPU xám, F100, xoay
cái
Công ty tnhh bánh xe đẩy 
hod  địa chỉ: lê văn lương, 
hà nội
Công ty Kyungsung 
việt nam
120
39.000
4.680.000
30.000
4.710.000
55.600
6.672.000
1.962.000
4.710.000
6.672.000
Bánh xe đẩy cọc vít 
TPU xám, F100, xoay, 
có khoá
cái
Công ty tnhh bánh xe đẩy 
hod  địa chỉ: lê văn lương, 
hà nội
Công ty Kyungsung 
việt nam
60
34.000
2.040.000
2.040.000
61.000
3.660.000
2.040.000
3.660.000
Đồng hồ vạn năng 
Fluke 15B Mã-01
cái
                sđt: 0987892928, 
địa chỉ: Yên đồng- ý yên- 
nam định
Công ty Huada
1
2.940.000
2.940.000
2.940.000
3.969.000
3.969.000
198.450
830.550
2.940.000
3.770.550
Cảm biến từ phi 18-BY
cái
Cửa hàng Đức hưng, sđt: 
0904634853, địa chỉ: 
quỳnh cư- hùng vương- 
hồng bàng
Công ty Huada
2
60.000
120.000
120.000
120.000
240.000
12.000
108.000
120.000
228.000
Băng dính teflon 
19mmx0.13mmx10mm 
cái
Cửa hàng Tuấn Anh, sđt: 
0379779279, địa chỉ: quán 
toán- hồng bàng
Công ty Huada
5
43.000
215.000
215.000
65.000
325.000
16.250
93.750
215.000
308.750
Sâu nở 6x30
gói
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty Huada
2
0
0
12.000
24.000
1.200
22.800
0
22.800
Chốt cửa
cái
Cửa hàng hằng thu, sđt: 
0915301080, địa chỉ: 86 
tôn đản
Công ty Huada
50
30.000
1.500.000
1.500.000
60.000
3.000.000
150.000
1.350.000
1.500.000
2.850.000
Điều hoà di động
cái
Công ty cổ phần bigshop 
việt nam sđt: 0932268131 
địa chỉ hà nội
Công ty Huada
1
3.840.000
3.840.000
3.840.000
6.250.000
6.250.000
312.500
2.097.500
3.840.000
5.937.500
Điều hoà Casperr 
9000BTU
cái
Công ty cổ phần bigshop 
việt nam sđt: 0932268131 
địa chỉ hà nội
Công ty Huada
1
0
0
10.855.000
10.855.000
542.750
10.312.250
0
10.312.250
Tua vít HISD81PH060
cái
shopee
Công ty Huada
5
36.200
181.000
181.000
70.000
350.000
17.500
151.500
181.000
332.500
Tua vít PH1*100mm 
Ingco
cái
shopee
Công ty Huada
5
25.000
125.000
125.000
40.000
200.000
10.000
65.000
125.000
190.000
Keo tản nhiệt CPU 
Mx4-4g
tuýp
shopee
Công ty Huada
5
145.000
725.000
725.000
340.000
1.700.000
85.000
890.000
725.000
1.615.000
Súng khí
cái
Cửa hàng chiến thảo             
địa chỉ 43 tôn đản   số điện 
thoại 0936463953
Công ty Huada
50
27.000
1.350.000
1.350.000
54.000
2.700.000
135.000
1.215.000
1.350.000
2.565.000
Bộ mài dũa
bộ
shopee
Công ty Huada
1
79.000
79.000
79.000
158.000
158.000
7.900
71.100
79.000
150.100
Tua vít lục giác 3mm 
cái
shopee
Công ty Huada
10
58.800
59.000
59.000
100.000
1.000.000
50.000
891.000
59.000
950.000
Quạt thổi BK 5600
cái
Công ty thương mại thái 
quảng
Công ty Huada
1
1.350.000
1.350.000
1.350.000
1.823.000
1.823.000
91.150
381.850
1.350.000
1.731.850

=== PAGE 11 ===
